//clc;
//clear;
R = 1;          
N = 1000;     
azi = 45;      
lat0 = 0;     
lon0 = 0;    
azi_rad = azi * %pi/180;
lat0_rad = lat0 * %pi/180;
lon0_rad = lon0 * %pi/180;
lat_rad = linspace(-85*%pi/180, 85*%pi/180, N);
// Δλ = tan(α) * [ln(tan(π/4 + φ2/2)) - ln(tan(π/4 + φ1/2))]
delta_lon = tan(azi_rad) * (log(tan(%pi/4 + lat_rad/2)) - log(tan(%pi/4 + lat0_rad/2)));
lon_rad = lon0_rad + delta_lon;
lat_deg = lat_rad * 180/%pi;
lon_deg = lon_rad * 180/%pi;
phi = linspace(0, 2*%pi, 50);
theta = linspace(0, %pi, 50);
x = R * cos(phi') * sin(theta);
y = R * sin(phi') * sin(theta);
z = R * ones(phi') * cos(theta);
x_rhumb = R * cos(lon_rad) .* cos(lat_rad);
y_rhumb = R * sin(lon_rad) .* cos(lat_rad);
z_rhumb = R * sin(lat_rad);
scf();
param3d1(x_rhumb, y_rhumb, z_rhumb);
plot3d(x, y, z, style=[color("lightgray")], alpha=60, theta=30);
h = gce();
h.hiddencolor = color("lightgray");
title("Rhumb Line (Loxodrome) on a Sphere", "fontsize", 3);
xlabel("X"); ylabel("Y"); zlabel("Z");
axes = gca();
axes.isoview = "on";
axes.rotation_angles = [60, 30];
